{
  "name": "baupro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "db:schema-check": "node scripts/check-supabase-schema.mjs",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test tests/e2e/smoke.spec.ts --project=mobile-chromium",
    "test:e2e:demo": "npm run seed:demo && playwright test",
    "seed:demo": "node scripts/seed-demo-company.mjs"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.21",
    "@fullcalendar/daygrid": "^6.1.21",
    "@fullcalendar/interaction": "^6.1.21",
    "@fullcalendar/list": "^6.1.21",
    "@fullcalendar/react": "^6.1.21",
    "@fullcalendar/timegrid": "^6.1.21",
    "@react-pdf/renderer": "^4.5.1",
    "@sentry/nextjs": "^10.58.0",
    "@supabase/ssr": "0.12.0",
    "@supabase/supabase-js": "2.108.1",
    "@types/qrcode": "^1.5.6",
    "@types/zxcvbn": "^4.4.5",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "clsx": "2.1.1",
    "idb-keyval": "^6.2.5",
    "lucide-react": "0.468.0",
    "next": "16.2.9",
    "next-pwa": "^5.6.0",
    "qrcode": "^1.5.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "stripe": "^22.2.1",
    "zod": "^4.4.3",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/node": "^22.12.0",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@vitest/coverage-v8": "^4.1.9",
    "autoprefixer": "10.4.20",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.9",
    "postcss": "8.5.15",
    "tailwindcss": "4.3.1",
    "typescript": "5.7.2",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "postcss": "8.5.15",
    "serialize-javascript": "7.0.5"
  }
}
